
「メーカー返品削減」の取り組みに関する「返品削減システム」よりお知らせです。


以下のメールは宛先不明となっております。

ご確認の上、メールの再送信を行ってください。

宜しくお願い致します。
 

※このメールは自動送信されております。本アドレスには返信しないで下さい。



＊以下、配信不能となったメール(宛先不明)＊
------------------------------------------------------------------------
件名：[Lawson-SCM]発注停止商品連絡　【###riyo_id###：###riyo_name###】

「メーカー返品削減」の取り組みに関する「返品削減システム」よりお知らせです。

いつもお世話になっております。
利用者コード：###riyo_id###
利用者名    ：###riyo_name###

昨日、発注停止になった商品をご案内します。

ご確認をお願い致します。

添付ファイルの解凍パスワードは別途送付いたします。

お問い合わせ先：ローソン（株）　発注問い合せデスク　（代）03-6905-0391

※このメールは自動送信されております。本アドレスには返信しないで下さい。
------------------------------------------------------------------------

