
「メーカー返品削減」の取り組みに関する「返品削減システム」よりお知らせです。

以下のメールの添付ファイルのサイズが５MBを超えています。
ご確認の上、メールの再送信を行って下さい。

宜しくお願い致します。


※このメールは自動送信されております。本アドレスには返信しないで下さい。



＊以下、配信不能となったメール(添付ファイル5MB超)＊
--------------------------------------------------------------------------
件名：[Lawson-SCM]在庫切れ速報 【商品統括部】

「メーカー返品削減」の取り組みに関する「返品削減システム」よりお知らせです。

本日、在庫切れ速報の対象になった商品をご案内します。

ご確認をお願い致します。

お問い合わせ先：ローソン（株）　発注問い合せデスク　（代）03-6905-0391

※このメールは自動送信されております。本アドレスには返信しないで下さい。
--------------------------------------------------------------------------

