// *********************************************
// * HTML僞僌丒僨乕僞
// *********************************************
<HTM000>
</HTM000>
<HTM001>
</HTM001>
//-----------------------------------------------------------------------------
// *********************************************
// * SQL-STATEMENT
// *********************************************
//   000乣999傑偱1000庬椶偺SQL搊榐偑壜擻偱偡丅
//  仏仏仏巊梡曽朄仏仏仏
//  (1)僙僢僔儑儞惗惉帪偵僐乕儖丅
//    乮偙偺僼傽僀儖偐傜DBAccess僋儔僗偵SQL暥偑惗惉偝傟傑偡丅乯
//      DBAccess.readConfigText();
//  (2)SQL敪峴帪丄埲壓偺儊僜僢僪傪僐乕儖丅
//      whrArgmnts.add( xxxx ); // xxxx偑&1 偵抲偒姺偊傜傟傑偡丅
//      whrArgmnts.add( yyyy ); // yyyy偑&2 偵抲偒姺偊傜傟傑偡丅
//          丗                           &偺悢偩偗婰弎偟傑偡丅
//      String sql = getSQL(1);
//      getSQL(x)偺x偑SQL僞僌偺斣崋偵堦抳偟傑偡丅
//  (3)log="0"偲偄偆婰弎傪偟偰偍偗偽丄SQL暥偑僐儞僜乕儖偵昞帵偝傟傑偡丅
//  (4) 擔晅崁栚偼丄ISO昗弨婰弎傪偟偰偔偩偝偄丅乮埲壓偼丄椺偱偡乯
//     DATE(擭寧擔)丂丂巜掕丗{ d'2004-12-31' }
//     DATE(擭寧擔帪崗)巜掕丗{ ts'2004-12-31 12:34:56' }
//     仸忋婰偺傛偆偵婰弎偡傟偽丄JDBC-Driver偵傛偭偰揔愗偵宆曄姺偑峴傢
//       傟傑偡丅TO_DATE娭悢側偳偺RDB屌桳偺娭悢傪巊偆偲RDB偐傜偺撈棫惈
//       偑幐傢傟傑偡丅
// *****************************************
// *** 愨懳偵嬛巭偺偙偲 by Y.Takabayashi ***
// *****************************************
// 丒ISO/ANSI(SQL92)偱幚憰偡傞偙偲丅
//  乮偳偺RDB娐嫬偱傕ANSI_SQL偼捠傞偼偢偱偡丅乯
// 丒SELECT * FROM 偺傛偆側SQL偼丄巊梡嬛巭丅
// 丒SQL傪Java偱幚憰偟偰偄傞応崌丄PreparedSQL傪巊梡偱偒傞偨傔暃栤崌偣偺
//   傛偆側SQL偼巊梡嬛巭丅PL_SQL偼丄暃栤崌偣偟偐庤抜偑側偄丅偲偰傕抶偔
//   側傞偺偱PL_SQL偺傛偆側僗僞僀儖偺SQL傪愨懳偵幚憰偟側偄偙偲丅
// 丒Oracle偺撈帺娭悢偼丄尨懃偲偟偰巊梡嬛巭丅
// 丒(+)側偳偺忦審偱偺奜晹寢崌偼丄尨懃偲偟偰巊梡嬛巭丅
// 丒扨弮僥乕僽儖寢崌偱傕丄審悢偵傛偭偰偼丄寢崌張棟偑Oracle僆僾僥傿儅僀
//   僘傑偐偣偵側偭偰偟傑偆偺偱偲偰傕抶偔側傞応崌偑懡偄丅側傞傋偔僄儞僥
//   傿僥傿扨懱暿SQL偵偟偰Java儊僜僢僪撪偱寢崌偡傋偒丅偦傟偵傛傝寢崌張棟
//   偑寘堘偄偵憗偔側傞偼偢丅廳梫側偺偼俢俛娐嫬偑Oracle埲奜偱傕摦嶌偡傞
//   偲偄偆偙偲偱偡丅側偤側傜Java偱幚憰偡傞堄枴偑側偔側傞偐傜偱偡丅
// 丒ORDER BY 埲崀偵NVL側偳偺Oracle撈帺娭悢傪巊梡偟側偄丅
// 丒DATE宆偺楍僨乕僞傪娭悢乮TO_CHAR側偳乯傪巊梡偟偰SQL忋偱宆曄姺偟側偄
//   偙偲丅宆曄姺偼丄JDBC-Driver偵傗傜偣傞偺偑嵟傕惓偟偄幚憰偱偡丅
// 丒Oracle僸儞僩暥偼丄巊梡嬛巭丅傕偟丄僸儞僩暥傪巊梡偟側偄偲懍搙偑弌側偄
//   偲偄偆偺側傜丄愝寁偵廳戝側栤戣偑偁傝傑偡丅崻杮揑側栤戣傪夝徚偡傋偒偱偡丅
// 丒僷乕僥傿僔儑儞壔偝傟偨僥乕僽儖偼丄昁偢僷乕僥傿僔儑儞嬪傪巜掕偟偨SQL
//   偵偡傞偙偲丅
//   丂SELECT AAA, BBB FROM XXX PARTITION( XXXnnn ) WHERE CCC = 'YYY';
//                                         |
//                                         +---> 僷乕僥傿僔儑儞斣崋
//   偙偺婰弎傪偟側偄応崌偼丄慡僷乕僥傿僔儑儞偺INDEX乮僋儘乕僶儖INDEX乯偑
//   嶲徠偝傟傑偡丅僋儘乕僶儖INDEX偲儘乕僇儖INDEX偼丄懍搙揑偵偼丄儘乕僇儖
//   INDEX傪巊梡偡傞傎偆偑寘堘偄偺懍搙傪摼傜傟傑偡丅尵偄姺偊傞偲丄僌儘乕
//   僶儖INDEX傪巊梡偟側偄偱儘乕僇儖INDEX傪巊梡偡傞傛偆偵偡傞偙偲丅
// 丒SQL偺幚峴懍搙偼丄忢偵100ms埲壓傪栚昗偵偟偰偍偔偙偲丅
//  乮夋柺偺儗僗億儞僗偼丄侾昩埲撪傪栚昗乯
// 丂僥僗僩娐嫬偱偼丄jdbcdebug側偳偺JDBC儔僢僷乕傪巊梡偟偰丄SQL偺幚峴懍搙
//   傪忢偵攃埇偟偰僥僗僩偡傞偙偲丅偦偺偲偒丄100乣200ms傪挻偊傞傛偆側懍搙
//   偺SQL偼丄側傫傜偐偺栤戣偑偁傞偲敾抐偟偰夝寛嶔傪尒偮偗傞偙偲丅
//-----------------------------------------------------------------------------
//嫟捠僋儔僗巊梡丗000乣009
//Hnmslj0010巊梡丗010乣059
//Hnmslj0020巊梡丗060乣
//-----------------------------------------------------------------------------
// *********************************************
// * AppDBAccesss.getTodayDate
// * 擔晅僐儞僩儘乕儖摉擔庢摼
// *********************************************
<SQL000 log="0">
SELECT 曄埵擔侾 as 摉擔擔晅
FROM HNT_擔晅僐儞僩儘乕儖
WHERE 擔晅嬫暘 = '0'
  AND 擔晅曄埵悢 = '0'
</SQL000>
<SQL001 log="0">
select
count(*) as CNT
from HNT_傾僪儗僗儅僗僞
where 棙梡幰僐乕僪 = [&1]
</SQL001>
<SQL002 log="0">
insert into HNT_傾僪儗僗儅僗僞
(棙梡幰僐乕僪
,棙梡幰柤
,儊乕儖傾僪儗僗
,桳岠奐巒擔
,桳岠廔椆擔
,嬞媫僇僢僩彜昳攝怣俥
,嵼屔愗傟懍曬侾俀帪掲傔攝怣俥
,嵼屔愗傟懍曬俀俀帪掲傔攝怣俥
,寁夋廔椆懳徾彜昳丵擔師
,攝怣僼儔僌梊旛侾
,攝怣僼儔僌梊旛俀
,攝怣僼儔僌梊旛俁
,搊榐擔
,搊榐幰
,峏怴擔
,峏怴幰) values (
[&1]
,[&2]
,[&3]
,[&4]
,[&5]
,[&6]
,[&7]
,[&8]
,[&9]
,'_'
,'_'
,'_'
,(SELECT to_char(SYSDATE,'yyyy/mm/dd') FROM DUAL)
,'敪拲栤崌偣僨僗僋'
,(SELECT to_char(SYSDATE,'yyyy/mm/dd') FROM DUAL)
,'敪拲栤崌偣僨僗僋')
</SQL002>
<SQL003 log="0">
update HNT_傾僪儗僗儅僗僞 set 桳岠廔椆擔 = [&1]
,嬞媫僇僢僩彜昳攝怣俥 = [&2]
,嵼屔愗傟懍曬侾俀帪掲傔攝怣俥 = [&3]
,嵼屔愗傟懍曬俀俀帪掲傔攝怣俥 = [&4]
,寁夋廔椆懳徾彜昳丵擔師 = [&5]
,峏怴擔 = (SELECT to_char(SYSDATE,'yyyy/mm/dd') FROM DUAL)
,峏怴幰 = '敪拲栤崌偣僨僗僋'
where 棙梡幰僐乕僪 = [&6]
and 儊乕儖傾僪儗僗 = [&7]
</SQL003>
<SQL004 log="0">
delete from HNT_傾僪儗僗儅僗僞
where 棙梡幰僐乕僪 = [&1]
and 儊乕儖傾僪儗僗 = [&2]
</SQL004>
<SQL005 log="0">
</SQL005>
<SQL006 log="0">
</SQL006>
<SQL007 log="0">
</SQL007>
<SQL008 log="0">
</SQL008>
<SQL009 log="0">
</SQL009>
//-----------------------------------------------------------------------------
// *****************************************
// *Hnmslj0010巊梡丗010乣059
// *****************************************
//-----------------------------------------------------------------------------
// *********************************************
// * Hnmslj0010DBAccess.getComboData
// * 棙梡幰僐乕僪丒儊乕儖傾僪儗僗偱偺専嶕
// *********************************************
<SQL010 log="0">
select
桳岠奐巒擔
,桳岠廔椆擔
,棙梡幰僐乕僪
,棙梡幰柤
,儊乕儖傾僪儗僗
,嬞媫僇僢僩彜昳攝怣俥
,嵼屔愗傟懍曬侾俀帪掲傔攝怣俥
,嵼屔愗傟懍曬俀俀帪掲傔攝怣俥
,寁夋廔椆懳徾彜昳丵擔師
,攝怣僼儔僌梊旛侾
,攝怣僼儔僌梊旛俀
,攝怣僼儔僌梊旛俁
,搊榐擔
,搊榐幰
,峏怴擔
,峏怴幰
from HNT_傾僪儗僗儅僗僞
where 棙梡幰僐乕僪 = [&1]
and 儊乕儖傾僪儗僗 like [&2]
</SQL010>
// *********************************************
// * Hnmslj0010DBAccess.getComboData
// * 僋儔僗柤乮僐儞儃儃僢僋僗梡乯偺庢摼
// *********************************************
<SQL011 log="0">
select
桳岠奐巒擔
,桳岠廔椆擔
,棙梡幰僐乕僪
,棙梡幰柤
,儊乕儖傾僪儗僗
,嬞媫僇僢僩彜昳攝怣俥
,嵼屔愗傟懍曬侾俀帪掲傔攝怣俥
,嵼屔愗傟懍曬俀俀帪掲傔攝怣俥
,寁夋廔椆懳徾彜昳丵擔師
,攝怣僼儔僌梊旛侾
,攝怣僼儔僌梊旛俀
,攝怣僼儔僌梊旛俁
,搊榐擔
,搊榐幰
,峏怴擔
,峏怴幰
from HNT_傾僪儗僗儅僗僞
where 棙梡幰僐乕僪 = [&1]
and 棙梡幰柤 like [&2]
</SQL011>
// *********************************************
// * Hnmslj0010DBAccess.getComboData
// * 僐儞儃儃僢僋僗梡弶婜抣偺庢摼
// *********************************************
<SQL012 log="0">
select
桳岠奐巒擔
,桳岠廔椆擔
,棙梡幰僐乕僪
,棙梡幰柤
,儊乕儖傾僪儗僗
,嬞媫僇僢僩彜昳攝怣俥
,嵼屔愗傟懍曬侾俀帪掲傔攝怣俥
,嵼屔愗傟懍曬俀俀帪掲傔攝怣俥
,寁夋廔椆懳徾彜昳丵擔師
,攝怣僼儔僌梊旛侾
,攝怣僼儔僌梊旛俀
,攝怣僼儔僌梊旛俁
,搊榐擔
,搊榐幰
,峏怴擔
,峏怴幰
from HNT_傾僪儗僗儅僗僞
where 棙梡幰僐乕僪 = [&1]
and 儊乕儖傾僪儗僗 like [&2]
</SQL012>

<SQL013 log="0">
select
桳岠奐巒擔
,桳岠廔椆擔
,棙梡幰僐乕僪
,棙梡幰柤
,儊乕儖傾僪儗僗
,嬞媫僇僢僩彜昳攝怣俥
,嵼屔愗傟懍曬侾俀帪掲傔攝怣俥
,嵼屔愗傟懍曬俀俀帪掲傔攝怣俥
,寁夋廔椆懳徾彜昳丵擔師
,攝怣僼儔僌梊旛侾
,攝怣僼儔僌梊旛俀
,攝怣僼儔僌梊旛俁
,搊榐擔
,搊榐幰
,峏怴擔
,峏怴幰
from HNT_傾僪儗僗儅僗僞
where 棙梡幰僐乕僪 = [&1]
</SQL013>
<SQL014 log="0">
update HNT_傾僪儗僗儅僗僞 set 棙梡幰柤 = [&1]
,峏怴擔 = (SELECT to_char(SYSDATE,'yyyy/mm/dd') FROM DUAL)
,峏怴幰 = '敪拲栤崌偣僨僗僋'
where 棙梡幰僐乕僪 = [&2]
</SQL014>
// *********************************************
// * Hnmslj0010DBAccess.getComboData
// * 棙梡幰僐乕僪丒儊乕儖傾僪儗僗偱審悢僠僃僢僋
// *********************************************
<SQL015 log="0">
select
count(*) as 審悢
from HNT_傾僪儗僗儅僗僞
where 棙梡幰僐乕僪 = [&1]
and 儊乕儖傾僪儗僗 like [&2]
</SQL015>
//--------------------------------------------------------------------------------------------------
