############### ヘッダ
# 左上
rectxyfill 10 6 30 21 153 204 255
linesegment  10   6  90   6 1
linesegment  10  11  90  11 1
linesegment  10  16  90  16 1
linesegment  10  21  90  21 1
linesegment  10   6  10  21 1
linesegment  30   6  30  21 1
linesegment  90   6  90  21 1
label  20   8.5 center center gothic  9 black _ _ 期間
label  20  13.5 center center gothic  9 black _ _ カテゴリ
label  20  18.5 center center gothic  9 black _ _ 組織
label  60   8.5 center center gothic  9 black _ _ ###KIKAN###
label  60  13.5 center center gothic  8 black _ _ ###CLASSNAME###
label  60  18.5 center center gothic  9 black _ _ ###TEN###
label   3   4   left   center gothic  6 black _ _ チェーン外秘
# 中央
label 100  13.5 left   center gothic 18 black _ _ 個店ポジション推移確認ツール
# 右上
#label 291   4   right  center gothic  6 black _ _ Powered_by_SLiM-PJT
# 右下
label 291 207   right  bottom gothic  6 black _ _ (C)_ローソン_2009

############### 数値表示
# 色
rectxyfill  31 23  95 27 0 0 128
rectxyfill  95 23 159 27 0 128 0
rectxyfill 159 23 223 27 255 0 255
rectxyfill 223 23 287 27 255 102 0
# 横線
linesegment  31 23 287 23 1
linesegment  10 27 287 27 1
linesegment  10 31 287 31 1
linesegment  10 35  79 35 0.5
linesegment  95 35 143 35 0.5
linesegment 159 35 207 35 0.5
linesegment 223 35 271 35 0.5
linesegment  10 39  79 39 0.5
linesegment  95 39 143 39 0.5
linesegment 159 39 207 39 0.5
linesegment 223 39 271 39 0.5
linesegment  10 43  79 43 0.5
linesegment  95 43 143 43 0.5
linesegment 159 43 207 43 0.5
linesegment 223 43 271 43 0.5
linesegment  10 47 287 47 1
# 縦線
linesegment  10 27  10 47 1
linesegment  31 23  31 47 1
linesegment  47 27  47 47 0.5
linesegment  63 27  63 47 0.5
linesegment  79 27  79 47 0.5
linesegment  95 23  95 47 1
linesegment 111 27 111 47 0.5
linesegment 127 27 127 47 0.5
linesegment 143 27 143 47 0.5
linesegment 159 23 159 47 1
linesegment 175 27 175 47 0.5
linesegment 191 27 191 47 0.5
linesegment 207 27 207 47 0.5
linesegment 223 23 223 47 1
linesegment 239 27 239 47 0.5
linesegment 255 27 255 47 0.5
linesegment 271 27 271 47 0.5
linesegment 287 23 287 47 1
# 固定
label 63 25 center center gothic 8 255 255 255 ###CLASS1###
label 127 25 center center gothic 8 255 255 255 ###CLASS2###
label 191 25 center center gothic 8 black _ _ ###CLASS3###
label 255 25 center center gothic 8 black _ _ ###CLASS4###
label 39 29 center center gothic 8 black _ _ 機会ロス率
label 55 29 center center gothic 8 black _ _ 廃棄率
label 71 29 center center gothic 8 black _ _ ポジション
label 87 29 center center gothic 8 black _ _ 4週傾向
label 103 29 center center gothic 8 black _ _ 機会ロス率
label 119 29 center center gothic 8 black _ _ 廃棄率
label 135 29 center center gothic 8 black _ _ ポジション
label 151 29 center center gothic 8 black _ _ 4週傾向
label 167 29 center center gothic 8 black _ _ 機会ロス率
label 183 29 center center gothic 8 black _ _ 廃棄率
label 199 29 center center gothic 8 black _ _ ポジション
label 215 29 center center gothic 8 black _ _ 4週傾向
label 231 29 center center gothic 8 black _ _ 機会ロス率
label 247 29 center center gothic 8 black _ _ 廃棄率
label 263 29 center center gothic 8 black _ _ ポジション
label 279 29 center center gothic 8 black _ _ 4週傾向

################################################# 値
# 週文字
# %1 : y  33 + 4n
# %2 : 月/日週
###BLOCK_WEEK###
label 20 %1 center center gothic 8 black _ _ %2
###BLOCK_WEEK###

# 機会ロス率/廃棄率
# %1 : x  47 + 16n (n=0,1,4,5,8,9,12,13)
# %2 : y  33 + 4n
# %3 : 値%
###BLOCK_PER###
label %1 %2 right center gothic 8 black _ _ %3
###BLOCK_PER###

# ポジション
# %1 : x  71 + 64n
# %2 : y  33 + 4n
# %3 : ○値
###BLOCK_POS###
label %1 %2 center center gothic 8 black _ _ %3
###BLOCK_POS###

# 4週傾向
# %1 : x  87 + 64n
# %2 : ○値
###BLOCK_4W###
label %1 39 center center gothic 13 black _ _ %2
###BLOCK_4W###

############################################## グラフ
# 外周
rectxystroke 40 50 210 165 0.5
label  42 163 left   bottom gothic 24 black _ _ ①
label 208 163 right  bottom gothic 24 black _ _ ②
label  42  52 left   top    gothic 24 black _ _ ③
label 208  52 right  top    gothic 24 black _ _ ④
label  38  97 right  top    gothic 22 black _ _ 廃
label  38 106 right  top    gothic 22 black _ _ 棄
label  38 115 right  top    gothic 22 black _ _ 率
label 125 167 center top    gothic 22 black _ _ 機会ロス率
# 凡例
#rectxystroke 220 89 265 121 0.5
rectxystroke 220 89 283 121 0.5
label 234  93 left   center gothic 15 black _ _ ###CLASS1###
label 234 101 left   center gothic 15 black _ _ ###CLASS2###
label 234 109 left   center gothic 15 black _ _ ###CLASS3###
label 234 117 left   center gothic 15 black _ _ ###CLASS4###
label 227  93 center center gothic 9   0   0 128 ◆
label 227 101 center center gothic 9   0 128   0 ▲
label 227 109 center center gothic 9 255   0 255 ■
label 227 117 center center gothic 9 255 102   0 ●
linesegment 223  93 231  93 0.5   0   0 128
linesegment 223 101 231 101 0.5   0 128   0
linesegment 223 109 231 109 0.5 255   0 255
linesegment 223 117 231 117 0.5 255 102   0

# グラフは  x = 40-210, y = 50-165
# 中央線
# %1 : x
# %2 : y
###CHUO###
linesegment  %1  50  %1 165 0.5
linesegment  40  %2 210  %2 0.5
###CHUO###

# グラフ
# %1 : x
# %2 : x + 2
# %3 : y
# %4 : 週表示
#      以上4回繰り返し
# %17    : アイコン
# %18-20 : 色1-3
###GRAPH###
linesegment  %1  %3  %5  %7 0.5 %18 %19 %20
linesegment  %5  %7  %9 %11 0.5 %18 %19 %20
linesegment  %9 %11 %13 %15 0.5 %18 %19 %20
label  %1  %3 center center gothic  8 %18 %19 %20 %17
label  %5  %7 center center gothic  8 %18 %19 %20 %17
label  %9 %11 center center gothic  8 %18 %19 %20 %17
label %13 %15 center center gothic 13 %18 %19 %20 %17
label  %2  %3 left   center gothic 9 black _ _  %4
label  %6  %7 left   center gothic 9 black _ _  %8
label %10 %11 left   center gothic 9 black _ _ %12
label %14 %15 left   center gothic 9 black _ _ %16
###GRAPH###

############### 備考
label 10 167.5 left top gothic 7 black _ _ ※4週分の機会ロス、廃棄が存在しない店舗は除外
label 10 170   left top gothic 7 black _ _ ※廃棄率
label 30 170   left top gothic 7 black _ _ ＝　廃棄数_÷_納品数
label 10 172.5 left top gothic 7 black _ _ ※機会ロス率
label 30 172.5 left top gothic 7 black _ _ ＝　機会ロス数_÷_納品数
label 10 175   left top gothic 7 black _ _ ※ポジションは支社内全店舗の中央値との高低で判定
label 30 177.5 left top gothic 7 black _ _ ポジション①_:_機会ロス率、廃棄率共に低い
label 30 180   left top gothic 7 black _ _ ポジション②_:_機会ロス率は高く、廃棄率は低い
label 30 182.5 left top gothic 7 black _ _ ポジション③_:_機会ロス率は低く、廃棄率は高い
label 30 185   left top gothic 7 black _ _ ポジション④_:_機会ロス率、廃棄率共に高い
label 10 187.5 left top gothic 7 black _ _ ※傾向の定義
label 30 187.5 left top gothic 7 black _ _ 傾向A_:_4週間の内3週以上①のポジションに留まり、他1週は②か③に移動した店舗
label 30 190   left top gothic 7 black _ _ 傾向B_:_4週間の内2週以上②のポジションに留まり、他2週は①と④に移動した店舗
label 30 192.5 left top gothic 7 black _ _ 傾向C_:_4週間の内2週以上③のポジションに留まり、他2週は①と④に移動した店舗
label 30 195   left top gothic 7 black _ _ 傾向D_:_4週間の内2週以上④のポジションに留まり、他2週は②と③に移動した店舗
label 30 197.5 left top gothic 7 black _ _ 傾向E_:_4週間の内1週以上ずつ、②か③のポジションを移動した店舗_(①と④には一度も移動しない)
label 30 200   left top gothic 7 black _ _ 傾向F_:_4週間の内1週以上ずつ、①か②か③のポジションを移動した店舗_(④には一度も移動しない)


