// *********************************************
// * HTMLタグ・データ
// *********************************************
<HTM000>
</HTM000>
<HTM001>
</HTM001>
<HTM002>
</HTM002>
<HTM003>
</HTM003>
<HTM004>
</HTM004>
<HTM005>
</HTM005>
<HTM006>
</HTM006>
<HTM007>
</HTM007>
<HTM008>
</HTM008>
<HTM009>
</HTM009>
//--------------------------------------------------------------------------------------------------
// *********************************************
// * SQL-STATEMENT
// *********************************************
//   000〜999まで1000種類のSQL登録が可能です。
//  ＊＊＊使用方法＊＊＊
//  (1)log="1"という記述をしておけば、SQL文がコンソールに表示されます。
//  (2) 日付項目は、ISO標準記述をしてください。（以下は、例です）
//     DATE(年月日)　　指定：{ d'2004-12-31' }
//     DATE(年月日時刻)指定：{ ts'2004-12-31 12:34:56' }
//     ※上記のように記述すれば、JDBC-Driverによって適切に型変換が行われます。
//     SQLステートメントは、ISO/ANSI(SQL92)を標準とします。
//     TO_DATE関数などのRDB固有の関数を使うとRDBからの独立性が失われます。
//  (3)また、(+)などの外部結合や副問い合わせは、基本的には禁止です。
//     ほとんどの場合、SQLを分割するなどして、Javaのメソッド内で処理可能なはずです。
//  (4)SELECT * FROM のようなSQLは、禁止です。
//--------------------------------------------------------------------------------------------------
// *********************************************
// * setSprUsrFlg 特権ユーザフラグを設定
// *********************************************
<SQL000 log="0">
 SELECT
  USER_CD
 FROM
  HNP006
 WHERE
  USER_CD = [&0]
</SQL000>
// *********************************************
// * setMsg メッセージ取得
// *********************************************
<SQL001 log="0">
 SELECT
  MSG_1
 ,MSG_2
 FROM
  HNP007
 ORDER BY
  MSG_1
</SQL001>
// *********************************************
// * setSlctLstDt セレクトボックスに表示するリストのデータ取得 センター
// *********************************************
<SQL002 log="0">
 SELECT
  CNTR_CD
 FROM
  HNT037
 WHERE
  USER_CD = [&0]
 GROUP BY
  CNTR_CD
 ORDER BY
  CNTR_CD
</SQL002>
// *********************************************
// * setSlctLstDt センター名取得
// *********************************************
<SQL003 log="0">
 SELECT
  CNTR_NM AS NM
 FROM
  HNT037
 WHERE
  USER_CD = [&0]
  AND CNTR_CD = [&1]
  AND ROWNUM = 1
 GROUP BY
  CNTR_NM
 ORDER BY
  CNTR_NM
</SQL003>
// *********************************************
// * setSlctLstDt セレクトボックスに表示するリストのデータ取得 店案内週
// *********************************************
<SQL004 log="0">
 SELECT
  TP_ANNI_YR_WK_NO
 ,TP_ANNI_DT - 1 AS TP_ANNI_WK_STRT_DT
 FROM
  HNT037
 WHERE
  USER_CD = [&0]
 GROUP BY
  TP_ANNI_YR_WK_NO
 ,TP_ANNI_DT
 ORDER BY
  TP_ANNI_YR_WK_NO DESC
</SQL004>
// *********************************************
// * downloadCsv CSVダウンロード 件数 0
// *********************************************
<SQL005 log="0">
 SELECT
  COUNT(*) AS CNT
 FROM
  (
</SQL005>
// *********************************************
// * downloadCsv CSVダウンロード 件数 1
// *********************************************
<SQL006 log="0">
  )
</SQL006>
// *********************************************
// * downloadCsv CSVダウンロード データ取得 0
// *********************************************
<SQL007 log="0">
 SELECT
  CNTR_CD
 ,CNTR_NM
 ,DEPT_NM
 ,CLASS_NM
 ,SHN_CD
 ,SHN_NM
 ,TP_ANNI_DT
 ,KIKK_SYR_STDT
 ,SIS_TRKS_DT
 FROM
  HNT037
 WHERE
  USER_CD = [&0]
  AND TP_ANNI_YR_WK_NO >= [&1]
  AND TP_ANNI_YR_WK_NO <= [&2]
</SQL007>
// *********************************************
// * downloadCsv CSVダウンロード キー取得 条件 センター
// *********************************************
<SQL008 log="0">
  AND CNTR_CD = [&0]
</SQL008>
// *********************************************
// * downloadCsv CSVダウンロード キー取得 1
// *********************************************
<SQL009 log="0">
   ORDER BY
    SHNB_AREA_CD
   ,CNTR_CD
   ,TP_ANNI_YR_WK_NO DESC
   ,SIS_TRKS_DT
   ,DEPT_CD
   ,CLASS_CD
   ,SHN_CD
</SQL009>
// *********************************************
// * rgstDwnldLg HNT_ダウンロードログ登録
// *********************************************
<SQL010 log="0">
 INSERT INTO HNT036 (
   LOGIN_USER_CD
  ,USER_CD
  ,DOWNLOAD_DT
  ,ONLINE_ID
  ,CNTR_CD
  ,DWN_STDT
  ,DWN_EDDT
  ,DWN_CNT
 ) VALUES (
   [&0]
  ,[&1]
  ,[&2]
  ,[&3]
  ,[&4]
  ,[&5]
  ,[&6]
  ,[&7]
 )
</SQL010>
<SQL011 log="0">
</SQL011>
<SQL012 log="0">
</SQL012>
<SQL013 log="0">
</SQL013>
<SQL014 log="0">
</SQL014>
<SQL015 log="0">
</SQL015>
<SQL016 log="0">
</SQL016>
<SQL017 log="0">
</SQL017>
<SQL018 log="0">
</SQL018>
<SQL019 log="0">
</SQL019>
//--------------------------------------------------------------------------------------------------
