SHSI1063 MBED-0D11-SBSHSI10636001 SHSX1063 S213901 0 単品別店舗パターン販売情報
SHSD1063 MBED-0D11-SBSHSD10636001 SHSX1063 S213901 1 単品別店舗パターン販売情報イニシャル作成データ
SHSE1063 MBED-0D11-SBSHSE10636001 SHSX1063 S213901 2 単品別店舗パターン販売情報再送作成データ
SHSI1064 MBED-0D11-SBSHSI10646001 SHSX1064 S081501 0 ＤＲ別販売動向（ＤＰＴ）
SHSD1064 MBED-0D11-SBSHSD10646001 SHSX1064 S081501 1 ＤＲ別販売動向（ＤＰＴ）イニシャル作成データ
SHSE1064 MBED-0D11-SBSHSE10646001 SHSX1064 S081501 2 ＤＲ別販売動向（ＤＰＴ）再送作成データ
SHSI1065 MBED-0D11-SBSHSI10656001 SHSX1065 S081502 0 ＤＲ別販売動向（ＣＬＳ）
SHSD1065 MBED-0D11-SBSHSD10656001 SHSX1065 S081502 1 ＤＲ別販売動向（ＣＬＳ）イニシャル作成データ
SHSE1065 MBED-0D11-SBSHSE10656001 SHSX1065 S081502 2 ＤＲ別販売動向（ＣＬＳ）再送作成データ
SHSI1066 MBED-0D11-SBSHSI10666001 SHSX1066 S081503 0 ＤＲ別販売動向（ＳＣＬＳ）
SHSD1066 MBED-0D11-SBSHSD10666001 SHSX1066 S081503 1 ＤＲ別販売動向（ＳＣＬＳ）イニシャル作成データ
SHSE1066 MBED-0D11-SBSHSE10666001 SHSX1066 S081503 2 ＤＲ別販売動向（ＳＣＬＳ）再送作成データ
SHSI1067 MBED-0D11-SBSHSI10676001 SHSX1067 S081504 0 ＤＲ別販売動向（単品）
SHSD1067 MBED-0D11-SBSHSD10676001 SHSX1067 S081504 1 ＤＲ別販売動向（単品）イニシャル作成データ
SHSE1067 MBED-0D11-SBSHSE10676001 SHSX1067 S081504 2 ＤＲ別販売動向（単品）再送作成データ
SHSI1068 MBED-0D11-SBSHSI10686001 SHSX1068 S081301 0 店舗パターン別販売動向（ＤＰＴ）
SHSD1068 MBED-0D11-SBSHSD10686001 SHSX1068 S081301 1 店舗パターン別販売動向（ＤＰＴ）イニシャル作成データ
SHSE1068 MBED-0D11-SBSHSE10686001 SHSX1068 S081301 2 店舗パターン別販売動向（ＤＰＴ）再送作成データ
SHSI1069 MBED-0D11-SBSHSI10696001 SHSX1069 S081302 0 店舗パターン別販売動向（ＣＬＳ）
SHSD1069 MBED-0D11-SBSHSD10696001 SHSX1069 S081302 1 店舗パターン別販売動向（ＣＬＳ）イニシャル作成データ
SHSE1069 MBED-0D11-SBSHSE10696001 SHSX1069 S081302 2 店舗パターン別販売動向（ＣＬＳ）再送作成データ
SHSI1070 MBED-0D11-SBSHSI10706001 SHSX1070 S081303 0 店舗パターン別販売動向（ＳＣＬＳ）
SHSD1070 MBED-0D11-SBSHSD10706001 SHSX1070 S081303 1 店舗パターン別販売動向（ＳＣＬＳ）イニシャル作成データ
SHSE1070 MBED-0D11-SBSHSE10706001 SHSX1070 S081303 2 店舗パターン別販売動向（ＳＣＬＳ）再送作成データ
SHSI1071 MBED-0D11-SBSHSI10716001 SHSX1071 S081304 0 店舗パターン別販売動向（単品）
SHSD1071 MBED-0D11-SBSHSD10716001 SHSX1071 S081304 1 店舗パターン別販売動向（単品）イニシャル作成データ
SHSE1071 MBED-0D11-SBSHSE10716001 SHSX1071 S081304 2 店舗パターン別販売動向（単品）再送作成データ
SHSI1072 MBED-0D11-SBSHSI10726001 SHSX1072 S081101 0 単品買合せ販売動向（分類）
SHSD1072 MBED-0D11-SBSHSD10726001 SHSX1072 S081101 1 単品買合せ販売動向（分類）イニシャル作成データ
SHSE1072 MBED-0D11-SBSHSE10726001 SHSX1072 S081101 2 単品買合せ販売動向（分類）再送作成データ
SHSI1073 MBED-0D11-SBSHSI10736001 SHSX1073 S081102 0 単品買合せ販売動向（単品）
SHSD1073 MBED-0D11-SBSHSD10736001 SHSX1073 S081102 1 単品買合せ販売動向（単品）イニシャル作成データ
SHSE1073 MBED-0D11-SBSHSE10736001 SHSX1073 S081102 2 単品買合せ販売動向（単品）再送作成データ
