1 店舗集配信 odan_a MBED-0D11-SBSHSI10636001 SHSI1063   単品別店舗パターン販売情報                             1435 1445 1
1 店舗集配信 odan_a MBED-0D11-SBSHSI10646001 SHSI1064   ＤＲ別販売動向（ＤＰＴ）                               1435 1445 1
1 店舗集配信 odan_a MBED-0D11-SBSHSI10656001 SHSI1065   ＤＲ別販売動向（ＣＬＳ）                               1435 1445 1
1 店舗集配信 odan_a MBED-0D11-SBSHSI10666001 SHSI1066   ＤＲ別販売動向（ＳＣＬＳ）                             1435 1445 1
1 店舗集配信 odan_a MBED-0D11-SBSHSI10676001 SHSI1067   ＤＲ別販売動向（単品）                                 1435 1445 1
1 店舗集配信 odan_a MBED-0D11-SBSHSI10686001 SHSI1068   店舗パターン別販売動向（ＤＰＴ）                       1435 1445 1
1 店舗集配信 odan_a MBED-0D11-SBSHSI10696001 SHSI1069   店舗パターン別販売動向（ＣＬＳ）                       1435 1445 1
1 店舗集配信 odan_a MBED-0D11-SBSHSI10706001 SHSI1070   店舗パターン別販売動向（ＳＣＬＳ）                     1435 1445 1
1 店舗集配信 odan_a MBED-0D11-SBSHSI10716001 SHSI1071   店舗パターン別販売動向（単品）                         1435 1445 1
1 店舗集配信 odan_a MBED-0D11-SBSHSI10726001 SHSI1072   単品買合せ販売動向（分類）                             1305 1345 1
1 店舗集配信 odan_a MBED-0D11-SBSHSI10736001 SHSI1073   単品買合せ販売動向（単品）                             1305 1345 1
A 店舗集配信 odan_a MBED-0D11-SBSHSD10636001 INITIAL    単品別店舗パターン販売情報イニシャル作成データ         2115 2230 1
A 店舗集配信 odan_a MBED-0D11-SBSHSD10646001 INITIAL    ＤＲ別販売動向（ＤＰＴ）イニシャル作成データ           2115 2230 1
A 店舗集配信 odan_a MBED-0D11-SBSHSD10656001 INITIAL    ＤＲ別販売動向（ＣＬＳ）イニシャル作成データ           2115 2230 1
A 店舗集配信 odan_a MBED-0D11-SBSHSD10666001 INITIAL    ＤＲ別販売動向（ＳＣＬＳ）イニシャル作成データ         2115 2230 1
A 店舗集配信 odan_a MBED-0D11-SBSHSD10676001 INITIAL    ＤＲ別販売動向（単品）イニシャル作成データ             2115 2230 1
A 店舗集配信 odan_a MBED-0D11-SBSHSD10686001 INITIAL    店舗パターン別販売動向（ＤＰＴ）イニシャル作成データ   2115 2230 1
A 店舗集配信 odan_a MBED-0D11-SBSHSD10696001 INITIAL    店舗パターン別販売動向（ＣＬＳ）イニシャル作成データ   2115 2230 1
A 店舗集配信 odan_a MBED-0D11-SBSHSD10706001 INITIAL    店舗パターン別販売動向（ＳＣＬＳ）イニシャル作成データ 2115 2230 1
A 店舗集配信 odan_a MBED-0D11-SBSHSD10716001 INITIAL    店舗パターン別販売動向（単品）イニシャル作成データ     2115 2230 1
A 店舗集配信 odan_a MBED-0D11-SBSHSD10726001 INITIAL    単品買合せ販売動向（分類）イニシャル作成データ         2115 2230 1
A 店舗集配信 odan_a MBED-0D11-SBSHSD10736001 INITIAL    単品買合せ販売動向（単品）イニシャル作成データ         2115 2230 1
A 店舗集配信 odan_a MBED-0D11-SBSHSE10636001 SAISO      単品別店舗パターン販売情報再送作成データ               1945 2230 1
A 店舗集配信 odan_a MBED-0D11-SBSHSE10646001 SAISO      ＤＲ別販売動向（ＤＰＴ）再送作成データ                 1945 2230 1
A 店舗集配信 odan_a MBED-0D11-SBSHSE10656001 SAISO      ＤＲ別販売動向（ＣＬＳ）再送作成データ                 1945 2230 1
A 店舗集配信 odan_a MBED-0D11-SBSHSE10666001 SAISO      ＤＲ別販売動向（ＳＣＬＳ）再送作成データ               1945 2230 1
A 店舗集配信 odan_a MBED-0D11-SBSHSE10676001 SAISO      ＤＲ別販売動向（単品）再送作成データ                   1945 2230 1
A 店舗集配信 odan_a MBED-0D11-SBSHSE10686001 SAISO      店舗パターン別販売動向（ＤＰＴ）再送作成データ         1945 2230 1
A 店舗集配信 odan_a MBED-0D11-SBSHSE10696001 SAISO      店舗パターン別販売動向（ＣＬＳ）再送作成データ         1945 2230 1
A 店舗集配信 odan_a MBED-0D11-SBSHSE10706001 SAISO      店舗パターン別販売動向（ＳＣＬＳ）再送作成データ       1945 2230 1
A 店舗集配信 odan_a MBED-0D11-SBSHSE10716001 SAISO      店舗パターン別販売動向（単品）再送作成データ           1945 2230 1
A 店舗集配信 odan_a MBED-0D11-SBSHSE10726001 SAISO      単品買合せ販売動向（分類）再送作成データ               1945 2230 1
A 店舗集配信 odan_a MBED-0D11-SBSHSE10736001 SAISO      単品買合せ販売動向（単品）再送作成データ               1945 2230 1
