A データ取込      odan_b  DATAMASTER.DAYOD.BOOK                   ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.BOOK                   本雑誌マスタ                                  ${today} 1800 1805 1830 2255 1
A データ取込      odan_e1 DATAMASTER.DAYOD.BOOK                   ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.BOOK                   本雑誌マスタ                                  ${today} 1800 1805 1830 2255 1
A データ取込      odan_e5 DATAMASTER.DAYOD.BOOK                   ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.BOOK                   本雑誌マスタ                                  ${today} 1800 1805 1830 2255 1
A データ取込      odan_a  DATAMASTER.DAYOD.NOHINAREA              ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.NOHINAREA              納品エリア                                    ${today} 1900 1905 2100 2330 1
A データ取込      odan_b  DATAMASTER.DAYOD.NOHINAREA              ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.NOHINAREA              納品エリア                                    ${today} 1900 1905 2100 2330 1
A データ取込      odan_e1 DATAMASTER.DAYOD.NOHINAREA              ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.NOHINAREA              納品エリア                                    ${today} 1900 1905 2100 2330 1
A データ取込      odan_e5 DATAMASTER.DAYOD.NOHINAREA              ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.NOHINAREA              納品エリア                                    ${today} 1900 1905 2100 2330 1
A データ取込      odan_b  DATAMASTER.DAYOD.SYABETU_SYOHIN         ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.SYABETU_SYOHIN         社別商品                                      ${today} 1900 1905 2100 2330 1
A データ取込      odan_e1 DATAMASTER.DAYOD.SYABETU_SYOHIN         ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.SYABETU_SYOHIN         社別商品                                      ${today} 1900 1905 2100 2330 1
A データ取込      odan_e5 DATAMASTER.DAYOD.SYABETU_SYOHIN         ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.SYABETU_SYOHIN         社別商品                                      ${today} 1900 1905 2100 2330 1
A データ取込      odan_b  DATAMASTER.DAYOD.SYOHIN                 ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.SYOHIN                 商品                                          ${today} 1900 1905 2100 2330 1
A データ取込      odan_e1 DATAMASTER.DAYOD.SYOHIN                 ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.SYOHIN                 商品                                          ${today} 1900 1905 2100 2330 1
A データ取込      odan_e5 DATAMASTER.DAYOD.SYOHIN                 ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.SYOHIN                 商品                                          ${today} 1900 1905 2100 2330 1
A データ取込      odan_a  DATAMASTER.DAYOD.TENPO                  ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.TENPO                  店舗                                          ${today} 1900 1905 2100 2330 1
A データ取込      odan_b  DATAMASTER.DAYOD.TENPO                  ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.TENPO                  店舗                                          ${today} 1900 1905 2100 2330 1
A データ取込      odan_e1 DATAMASTER.DAYOD.TENPO                  ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.TENPO                  店舗                                          ${today} 1900 1905 2100 2330 1
A データ取込      odan_e5 DATAMASTER.DAYOD.TENPO                  ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.TENPO                  店舗                                          ${today} 1900 1905 2100 2330 1
A データ取込      odan_a  DATAMASTER.DAYOD.TENPO_JOIBUSYO         ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.TENPO_JOIBUSYO         店舗上位部署                                  ${today} 1900 1905 2100 2330 1
A データ取込      odan_b  DATAMASTER.DAYOD.TENPO_JOIBUSYO         ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.TENPO_JOIBUSYO         店舗上位部署                                  ${today} 1900 1905 2100 2330 1
A データ取込      odan_e1 DATAMASTER.DAYOD.TENPO_JOIBUSYO         ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.TENPO_JOIBUSYO         店舗上位部署                                  ${today} 1900 1905 2100 2330 1
A データ取込      odan_e5 DATAMASTER.DAYOD.TENPO_JOIBUSYO         ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.TENPO_JOIBUSYO         店舗上位部署                                  ${today} 1900 1905 2100 2330 1
A データ取込      odan_a  DATAMASTER.DAYOD.TENPO_KANRI            ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.TENPO_KANRI            店舗運営管理                                  ${today} 1900 1905 2100 2330 1
A データ取込      odan_b  DATAMASTER.DAYOD.TENPO_KANRI            ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.TENPO_KANRI            店舗運営管理                                  ${today} 1900 1905 2100 2330 1
A データ取込      odan_e1 DATAMASTER.DAYOD.TENPO_KANRI            ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.TENPO_KANRI            店舗運営管理                                  ${today} 1900 1905 2100 2330 1
A データ取込      odan_e5 DATAMASTER.DAYOD.TENPO_KANRI            ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.TENPO_KANRI            店舗運営管理                                  ${today} 1900 1905 2100 2330 1
A データ取込      odan_a  DATAMASTER.DAYOD.TENPO_KYUGYO           ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.TENPO_KYUGYO           店舗休業日                                    ${today} 1900 1905 2100 2330 1
A データ取込      odan_b  DATAMASTER.DAYOD.TENPO_KYUGYO           ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.TENPO_KYUGYO           店舗休業日                                    ${today} 1900 1905 2100 2330 1
A データ取込      odan_e1 DATAMASTER.DAYOD.TENPO_KYUGYO           ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.TENPO_KYUGYO           店舗休業日                                    ${today} 1900 1905 2100 2330 1
A データ取込      odan_e5 DATAMASTER.DAYOD.TENPO_KYUGYO           ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.TENPO_KYUGYO           店舗休業日                                    ${today} 1900 1905 2100 2330 1
A データ取込      odan_b  DATAMASTER.DAYOD.TENPO_PATTERN          ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.TENPO_PATTERN          店舗客層パターン管理                          ${today} 1900 1905 2100 2330 1
A データ取込      odan_e1 DATAMASTER.DAYOD.TENPO_PATTERN          ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.TENPO_PATTERN          店舗客層パターン管理                          ${today} 1900 1905 2100 2330 1
A データ取込      odan_e5 DATAMASTER.DAYOD.TENPO_PATTERN          ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.TENPO_PATTERN          店舗客層パターン管理                          ${today} 1900 1905 2100 2330 1
A データ取込      odan_b  DATAMASTER.DAYOD.VENDER_NOHINAREA       ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.VENDER_NOHINAREA       ベンダー別納品エリア                          ${today} 1900 1905 2100 2330 1
A データ取込      odan_e1 DATAMASTER.DAYOD.VENDER_NOHINAREA       ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.VENDER_NOHINAREA       ベンダー別納品エリア                          ${today} 1900 1905 2100 2330 1
A データ取込      odan_e5 DATAMASTER.DAYOD.VENDER_NOHINAREA       ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.VENDER_NOHINAREA       ベンダー別納品エリア                          ${today} 1900 1905 2100 2330 1
A データ取込      odan_b  DATAMASTER.DAYOD.VENDER_SYOHIN          ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.VENDER_SYOHIN          ベンダー別商品                                ${today} 1900 1905 2100 2330 1
A データ取込      odan_e1 DATAMASTER.DAYOD.VENDER_SYOHIN          ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.VENDER_SYOHIN          ベンダー別商品                                ${today} 1900 1905 2100 2330 1
A データ取込      odan_e5 DATAMASTER.DAYOD.VENDER_SYOHIN          ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.VENDER_SYOHIN          ベンダー別商品                                ${today} 1900 1905 2100 2330 1
A データ取込      odan_b  DATAMASTER.DAYOD.CLASS                  ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.CLASS                  クラス                                        ${today} 1900 1905 2100 2330 1
A データ取込      odan_e1 DATAMASTER.DAYOD.CLASS                  ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.CLASS                  クラス                                        ${today} 1900 1905 2100 2330 1
A データ取込      odan_e5 DATAMASTER.DAYOD.CLASS                  ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.CLASS                  クラス                                        ${today} 1900 1905 2100 2330 1
A データ取込      odan_b  DATAMASTER.DAYOD.HANBAI_HAIKI           ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.HANBAI_HAIKI           単品集計                                      ${today} 0600 0605 0700 0710 1
A データ取込      odan_e1 DATAMASTER.DAYOD.HANBAI_HAIKI           ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.HANBAI_HAIKI           単品集計                                      ${today} 0600 0605 0700 0710 1
A データ取込      odan_e5 DATAMASTER.DAYOD.HANBAI_HAIKI           ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.HANBAI_HAIKI           単品集計                                      ${today} 0600 0605 0700 0710 1
A データ取込      odan_b  DATAMASTER.DAYOD.KYAKUSO_HANBAI         ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.KYAKUSO_HANBAI         単品客層別集計                                ${today} 0600 0605 0700 0710 1
A データ取込      odan_e1 DATAMASTER.DAYOD.KYAKUSO_HANBAI         ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.KYAKUSO_HANBAI         単品客層別集計                                ${today} 0600 0605 0700 0710 1
A データ取込      odan_e5 DATAMASTER.DAYOD.KYAKUSO_HANBAI         ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.KYAKUSO_HANBAI         単品客層別集計                                ${today} 0600 0605 0700 0710 1
A データ取込      odan_b  DATAMASTER.DAYOD.KYAKU                  ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.KYAKU                  DEPT客層別集計                                ${today} 0600 0605 0700 0710 1
A データ取込      odan_e1 DATAMASTER.DAYOD.KYAKU                  ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.KYAKU                  DEPT客層別集計                                ${today} 0600 0605 0700 0710 1
A データ取込      odan_e5 DATAMASTER.DAYOD.KYAKU                  ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.KYAKU                  DEPT客層別集計                                ${today} 0600 0605 0700 0710 1
A データ取込      odan_b  DATAMASTER.DAYOD.JOURNAL                ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.JOURNAL                取引明細                                      ${today} 0600 0605 0700 0710 1
A データ取込      odan_e1 DATAMASTER.DAYOD.JOURNAL                ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.JOURNAL                取引明細                                      ${today} 0600 0605 0700 0710 1
A データ取込      odan_e5 DATAMASTER.DAYOD.JOURNAL                ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.JOURNAL                取引明細                                      ${today} 0600 0605 0700 0710 1
A データ取込      odan_b  DATAMASTER.DAYOD.HANBAI                 ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.HANBAI                 カ時単品販売                                  ${today} 0600 0605 0700 0710 1
A データ取込      odan_e1 DATAMASTER.DAYOD.HANBAI                 ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.HANBAI                 カ時単品販売                                  ${today} 0600 0605 0700 0710 1
A データ取込      odan_e5 DATAMASTER.DAYOD.HANBAI                 ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.HANBAI                 カ時単品販売                                  ${today} 0600 0605 0700 0710 1
A データ取込      odan_b  DATAMASTER.DAYOD.BIN_TIME               ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.BIN_TIME               ピーク情報                                    ${today} 0600 0605 0700 0710 1
A データ取込      odan_e1 DATAMASTER.DAYOD.BIN_TIME               ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.BIN_TIME               ピーク情報                                    ${today} 0600 0605 0700 0710 1
A データ取込      odan_e5 DATAMASTER.DAYOD.BIN_TIME               ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.BIN_TIME               ピーク情報                                    ${today} 0600 0605 0700 0710 1
A データ取込      odan_b  DATAMASTER.DAYOD.SOSIKI                 ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.SOSIKI                 組織                                          ${today} 1900 1905 2100 2255 1
A データ取込      odan_e1 DATAMASTER.DAYOD.SOSIKI                 ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.SOSIKI                 組織                                          ${today} 1900 1905 2100 2255 1
A データ取込      odan_e5 DATAMASTER.DAYOD.SOSIKI                 ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.SOSIKI                 組織                                          ${today} 1900 1905 2100 2255 1
A データ取込      odan_b  DATAMASTER.DAYOD.SOSIKI_RIREKI          ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.SOSIKI_RIREKI          組織履歴                                      ${today} 1900 1905 2100 2255 1
A データ取込      odan_e1 DATAMASTER.DAYOD.SOSIKI_RIREKI          ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.SOSIKI_RIREKI          組織履歴                                      ${today} 1900 1905 2100 2255 1
A データ取込      odan_e5 DATAMASTER.DAYOD.SOSIKI_RIREKI          ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.SOSIKI_RIREKI          組織履歴                                      ${today} 1900 1905 2100 2255 1
A データ取込      odan_b  DATAMASTER.DAYOD.NOHINSU                ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.NOHINSU                納品数                                        ${today} 0600 0605 0700 0710 1
A データ取込      odan_e1 DATAMASTER.DAYOD.NOHINSU                ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.NOHINSU                納品数                                        ${today} 0600 0605 0700 0710 1
A データ取込      odan_e5 DATAMASTER.DAYOD.NOHINSU                ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.NOHINSU                納品数                                        ${today} 0600 0605 0700 0710 1
A 中間データ作成  odan_b  DATAMASTER.DAYOD.EIGYO_TEN              ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.EIGYO_TEN              営業店舗数データ作成                          ${today} 0600 0605 0700 0755 1
A 中間データ作成  odan_e1 DATAMASTER.DAYOD.EIGYO_TEN              ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.EIGYO_TEN              営業店舗数データ作成                          ${today} 0600 0605 0700 0755 1
A 中間データ作成  odan_e5 DATAMASTER.DAYOD.EIGYO_TEN              ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.EIGYO_TEN              営業店舗数データ作成                          ${today} 0600 0605 0700 0755 1
A 中間データ作成  odan_b  DATAMASTER.DAYOD.TORIATUKAI_TEN         ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.TORIATUKAI_TEN         取扱店数データ作成                            ${today} 0600 0605 0700 0755 1
A 中間データ作成  odan_e1 DATAMASTER.DAYOD.TORIATUKAI_TEN         ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.TORIATUKAI_TEN         取扱店数データ作成                            ${today} 0600 0605 0700 0755 1
A 中間データ作成  odan_e5 DATAMASTER.DAYOD.TORIATUKAI_TEN         ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.TORIATUKAI_TEN         取扱店数データ作成                            ${today} 0600 0605 0700 0755 1
A 中間データ作成  odan_b  DATAMASTER.DAYOD.HANBAIDAKA             ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.HANBAIDAKA             販売数・高データ作成                          ${today} 0600 0605 0900 0915 1
A 中間データ作成  odan_e1 DATAMASTER.DAYOD.HANBAIDAKA             ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.HANBAIDAKA             販売数・高データ作成                          ${today} 0600 0605 0900 0915 1
A 中間データ作成  odan_e5 DATAMASTER.DAYOD.HANBAIDAKA             ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.HANBAIDAKA             販売数・高データ作成                          ${today} 0600 0605 0900 0915 1
1 中間データ作成  odan_b  DATAMASTER.WEEKOD.KYAKU                 ${PROD_DIR}/SHELL/DATAMASTER.WEEKOD.KYAKU                 客数データ作成                                ${today} 0600 0605 0700 0755 1
1 中間データ作成  odan_e1 DATAMASTER.WEEKOD.KYAKU                 ${PROD_DIR}/SHELL/DATAMASTER.WEEKOD.KYAKU                 客数データ作成                                ${today} 0600 0605 0700 0755 1
1 中間データ作成  odan_e5 DATAMASTER.WEEKOD.KYAKU                 ${PROD_DIR}/SHELL/DATAMASTER.WEEKOD.KYAKU                 客数データ作成                                ${today} 0600 0605 0700 0755 1
A 中間データ作成  odan_b  DATAMASTER.DAYOD.DR_UNEI_SISYA          ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.DR_UNEI_SISYA          DR-営業部-支社データ作成                      ${today} 1900 1905 2000 2250 1
A 中間データ作成  odan_e1 DATAMASTER.DAYOD.DR_UNEI_SISYA          ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.DR_UNEI_SISYA          DR-営業部-支社データ作成                      ${today} 1900 1905 2000 2250 1
A 中間データ作成  odan_e5 DATAMASTER.DAYOD.DR_UNEI_SISYA          ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.DR_UNEI_SISYA          DR-営業部-支社データ作成                      ${today} 1900 1905 2000 2250 1
1 集計データ作成  odan_b  DATAMASTER.WEEKOD.S0811                 ${PROD_DIR}/SHELL/DATAMASTER.WEEKOD.S0811                 買合販売動向データ作成                        ${today} 0900 0905 1230 1300 1
1 集計データ作成  odan_b  DATAMASTER.WEEKOD.S0813                 ${PROD_DIR}/SHELL/DATAMASTER.WEEKOD.S0813                 店舗パターン別販売動向データ作成              ${today} 0600 0605 0900 0930 1
1 集計データ作成  odan_b  DATAMASTER.WEEKOD.S0815                 ${PROD_DIR}/SHELL/DATAMASTER.WEEKOD.S0815                 DR別販売動向データ作成                        ${today} 0600 0605 0900 0930 1
1 集計データ作成  odan_b  DATAMASTER.WEEKOD.S2139                 ${PROD_DIR}/SHELL/DATAMASTER.WEEKOD.S2139                 トライ＆リピートデータ作成                    ${today} 0600 0605 0900 0930 1
1 データ送信      odan_a  DATAMASTER.WEEKOD.SHSI1063              ${PROD_DIR}/SHELL/DATAMASTER.WEEKOD.SHSI1063              トライ＆リピートデータ送信                    ${today} 1430 1435 1440 1445 1
1 データ送信      odan_a  DATAMASTER.WEEKOD.SHSI1064              ${PROD_DIR}/SHELL/DATAMASTER.WEEKOD.SHSI1064              DR別販売動向（DEPT）データ送信                ${today} 1430 1435 1440 1445 1
1 データ送信      odan_a  DATAMASTER.WEEKOD.SHSI1065              ${PROD_DIR}/SHELL/DATAMASTER.WEEKOD.SHSI1065              DR別販売動向（CLASS）データ送信               ${today} 1430 1435 1440 1445 1
1 データ送信      odan_a  DATAMASTER.WEEKOD.SHSI1066              ${PROD_DIR}/SHELL/DATAMASTER.WEEKOD.SHSI1066              DR別販売動向（SUBCLASS）データ送信            ${today} 1430 1435 1440 1445 1
1 データ送信      odan_a  DATAMASTER.WEEKOD.SHSI1067              ${PROD_DIR}/SHELL/DATAMASTER.WEEKOD.SHSI1067              DR別販売動向（単品）データ送信                ${today} 1430 1435 1440 1445 1
1 データ送信      odan_a  DATAMASTER.WEEKOD.SHSI1068              ${PROD_DIR}/SHELL/DATAMASTER.WEEKOD.SHSI1068              店舗パターン別販売動向（DEPT）データ送信      ${today} 1430 1435 1440 1445 1
1 データ送信      odan_a  DATAMASTER.WEEKOD.SHSI1069              ${PROD_DIR}/SHELL/DATAMASTER.WEEKOD.SHSI1069              店舗パターン別販売動向（CLASS）データ送信     ${today} 1430 1435 1440 1445 1
1 データ送信      odan_a  DATAMASTER.WEEKOD.SHSI1070              ${PROD_DIR}/SHELL/DATAMASTER.WEEKOD.SHSI1070              店舗パターン別販売動向（SUBCLASS）データ送信  ${today} 1430 1435 1440 1445 1
1 データ送信      odan_a  DATAMASTER.WEEKOD.SHSI1071              ${PROD_DIR}/SHELL/DATAMASTER.WEEKOD.SHSI1071              店舗パターン別販売動向（単品）データ送信      ${today} 1430 1435 1440 1445 1
1 データ送信      odan_a  DATAMASTER.WEEKOD.SHSI1072              ${PROD_DIR}/SHELL/DATAMASTER.WEEKOD.SHSI1072              買合販売動向（CLASS）データ送信               ${today} 0600 0605 1230 1300 1
1 データ送信      odan_a  DATAMASTER.WEEKOD.SHSI1073              ${PROD_DIR}/SHELL/DATAMASTER.WEEKOD.SHSI1073              買合販売動向（単品）データ送信                ${today} 0600 0605 1230 1300 1
A データ送信      odan_a  DATAMASTER.DAYOD.SAISO                  ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.SAISO                  再送パラメータ取込～配信                      ${today} 1945 1950 1955 2200 1
A データ送信      odan_a  DATAMASTER.DAYOD.INITIAL                ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.INITIAL                イニシャルパラメータ取込～配信                ${today} 2105 2110 2115 2200 1
A 返品削減        odan_b  DATAMASTER.DAYOD.DEPT                   ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.DEPT                   ＤＥＰＴ                                      ${today} 1901 1905 2350 9999 1
A 返品削減        odan_b  DATAMASTER.DAYHP.HNW_ATESAKI            ${PROD_DIR}/SHELL/DATAMASTER.DAYHP.HNW_ATESAKI            宛先                                          ${today} 0601 0605 0630 9999 1
A 返品削減        odan_b  DATAMASTER.DAYHP.HNW_ONLINE_ATESAKI_PARAM ${PROD_DIR}/SHELL/DATAMASTER.DAYHP.HNW_ONLINE_ATESAKI_PARAM オンライン宛先パラメータ                  ${today} 0601 0605 0630 9999 1
A 返品削減        odan_b  DATAMASTER.DAYHP.HNT_ONLINE_ATESAKI_VENDOR ${PROD_DIR}/SHELL/DATAMASTER.DAYHP.HNT_ONLINE_ATESAKI_VENDOR オンライン宛先ベンダー                  ${today} 0601 0605 0630 9999 1
A 返品削減        odan_b  DATAMASTER.DAYHP.HNT_KOSINTUTI          ${PROD_DIR}/SHELL/DATAMASTER.DAYHP.HNT_KOSINTUTI          返品削減更新通知                              ${today} 0601 0605 0630 9999 1
A 返品削減        odan_b  DATAMASTER.DAYHP.HNT_KEIKAKUSYURYO_DAY  ${PROD_DIR}/SHELL/DATAMASTER.DAYHP.HNT_KEIKAKUSYURYO_DAY  計画終了対象商品                              ${today} 0601 0605 0630 9999 1
A 返品削減        odan_b  DATAMASTER.DAYHP.HNT_KEIKAKUSYURYO_SYANAI  ${PROD_DIR}/SHELL/DATAMASTER.DAYHP.HNT_KEIKAKUSYURYO_SYANAI  社内向け計画終了対象商品取得            ${today} 0930 0935 0940 9999 1
A 返品削減        odan_b  DATAMASTER.DAYHP.DT.KINKYUCUT           ${PROD_DIR}/SHELL/DATAMASTER.DAYHP.DT.KINKYUCUT           緊急カット                                    ${today} 0601 0605 0630 9999 1
A 返品削減        odan_b  DATAMASTER.DAYHP.HNT_ADDRESS            ${PROD_DIR}/SHELL/DATAMASTER.DAYHP.HNT_ADDRESS            アドレス                                      ${today} 0601 0605 0630 9999 1
A 返品削減        odan_b  DATAMASTER.DAYOD.ZAIKOSOKUHO_12JISIME   ${PROD_DIR}/SHELL/DATAMASTER.DAYOD.ZAIKOSOKUHO_12JISIME   在庫速報12時締め                              ${today} 1301 1305 1330 9999 1
A 返品削減        odan_b  DATAMASTER.DAYXA.XAM_KOSINTUTI          ${PROD_DIR}/SHELL/DATAMASTER.DAYXA.XAM_KOSINTUTI          SCM更新通知                                   ${today} 1230 1235 1300 9999 1
A 返品削減        odan_b  DATAMASTER.DAYXA.XAT_DAYZAIKO           ${PROD_DIR}/SHELL/DATAMASTER.DAYXA.XAT_DAYZAIKO           日別在庫                                      ${today} 1230 1235 1300 9999 1
A 返品削減        odan_b  DATAMASTER.DAYXA.XAT_DAYJISSEKI         ${PROD_DIR}/SHELL/DATAMASTER.DAYXA.XAT_DAYJISSEKI         日別実績                                      ${today} 1230 1235 1300 9999 1
A 返品削減        odan_b  DATAMASTER.DAYXA.XAT_WEEKJISSEKI        ${PROD_DIR}/SHELL/DATAMASTER.DAYXA.XAT_WEEKJISSEKI        週別実績                                      ${today} 1230 1235 1300 9999 1
A 返品削減        odan_b  DATAMASTER.DAYHP.KEIKAKUSYURYO_DAY      ${PROD_DIR}/SHELL/DATAMASTER.DAYHP.KEIKAKUSYURYO_DAY      計画終了対象商品メール                        ${today} 0630 0635 0645 9999 1
A 返品削減        odan_b  DATAMASTER.DAYHP.KEIKAKUSYURYO_SYANAI   ${PROD_DIR}/SHELL/DATAMASTER.DAYHP.KEIKAKUSYURYO_SYANAI   社内向け計画終了対象商品メール                ${today} 1000 1005 1010 9999 1
A 返品削減        odan_b  DATAMASTER.DAYHP.KINKYUCUT              ${PROD_DIR}/SHELL/DATAMASTER.DAYHP.KINKYUCUT              緊急カットメール                              ${today} 0630 0635 0645 9999 1
A 返品削減        odan_b  DATAMASTER.DAYHP.ATESAKIITIRAN          ${PROD_DIR}/SHELL/DATAMASTER.DAYHP.ATESAKIITIRAN          宛先一覧メール                                ${today} 0630 0635 0645 9999 1
A 返品削減        odan_b  DATAMASTER.DAYHP.ZAIKOSOKUHO_12JISIME   ${PROD_DIR}/SHELL/DATAMASTER.DAYHP.ZAIKOSOKUHO_12JISIME   在庫速報12時締めメール                        ${today} 1330 1335 1340 9999 1
A 返品削減        odan_b  DATAMASTER.DAYHP.KEIKAKUSYURYO_DAY_ADD  ${PROD_DIR}/SHELL/DATAMASTER.DAYHP.KEIKAKUSYURYO_DAY_ADD  計画終了対象商品メール（追加）                ${today} 0630 0635 0645 9999 1
A 返品削減        odan_b  DATAMASTER.DAYHP.KINKYUCUT_ADD          ${PROD_DIR}/SHELL/DATAMASTER.DAYHP.KINKYUCUT_ADD          緊急カットメール（追加）                      ${today} 0630 0635 0645 9999 1
A 返品削減        odan_b  DATAMASTER.DAYHP.ZAIKOSOKUHO_12JISIME_ADD ${PROD_DIR}/SHELL/DATAMASTER.DAYHP.ZAIKOSOKUHO_12JISIME_ADD 在庫速報12時締めメール（追加）            ${today} 1330 1335 1340 9999 1
A 返品削減        odan_b  DATAMASTER.DAYXA.SCMDATA                ${PROD_DIR}/SHELL/DATAMASTER.DAYXA.SCMDATA                SCMデータメール                               ${today} 1230 1235 1300 9999 1
